/**
 * @file      main.cpp
 * @author    vmf0min (vlifom@yandex.ru)
 * @brief     Морской бой.
 * Требуется реализовать упрощённую игру в Морской бой. Игровое поле размером 10
 * на 10 клеток. Участвует двое игроков. В арсенале каждого из них: 4 маленьких
 * кораблика размером в одну клетку, 3 небольших корабля размером в две клетки,
 * 2 средних корабля размером в три клетки и один большой корабль размером в
 * четыре клетки. Для простоты, клетки поля пронумерованы по вертикали от 0 до
 * 9, и по горизонтали также от 0 до 9. Мы не будем использовать классические
 * наименования клеток, такие как B4, C6, а просто два индекса. Вначале игроки
 * по очереди расставляют корабли, начиная с самых маленьких и заканчивая
 * большими. Маленькие корабли в одну клетку расставляются с помощью указания
 * лишь одной клетки-точки на поле, к примеру 2,1. Корабли размерностью от двух
 * клеток и выше, расставляются с помощью координат их начала и конца, к
 * примеру: 0,1 - 0,3. Корабли могут быть установлены только строго вертикально,
 * или горизонтально. Установка корабля по диагонали — недопустимо, в случае
 * которого об этом тоже надо сообщить пользователю. Если корабль не может быть
 * размещён на заданных клетках из-за того, что он столкнётся с другим кораблём
 * (окажется на его клетках) или выйдет за пределы поля вообще, то игроку должно
 * быть сделано предупреждение, после которого он должен переставить корабль на
 * новые валидные координаты. Замечу, в нашем упрощённом варианте игры, мы не
 * будем обсчитывать соприкосновения кораблей друг с другом, а потому корабли
 * вполне можно будет размещать друг к другу вплотную — борт к борту. После того
 * как все корабли были расставлены начинается игра. Игроки по очереди атакуют
 * друг друга, называя координаты выстрела. После выстрела, в консоль выводится
 * информация о его результате: попал или мимо. Если выстрел успешен, клетка, на
 * которой был корабль (или его фрагмент) затирается и становится пустой. Игра
 * заканчивается тогда, когда все корабли одной из сторон будут полностью
 * уничтожены. Как только это произойдёт в консоль выводится информация с
 * номером игрока, который победил.
 * @version   0.2
 * @date      20-02-2021
 * @copyright Copyright (c) 2021
 */

#include "src/Battleships.h"

int main() {
  Battleships battleships;
  battleships.launchBattle();

  std::cout << "\x1b[37m\n";
  return 0;
}